┌─────────┬───────────────┬─────────────┬───────────────────────────┬───────────────────────┬────────────┐
│ (index) │ ID            │ Type        │ Message                   │ Timestamp             │ Score      │
├─────────┼───────────────┼─────────────┼───────────────────────────┼───────────────────────┼────────────┤
│ 0       │ '56ef6acf...' │ 'Placement' │ 'Visa Inc. hiring...'     │ '2026-05-02 03:42:09' │ '29992.99' │
│ 1       │ '261513e3...' │ 'Placement' │ 'Meta Platforms Inc. ...' │ '2026-05-02 03:41:03' │ '29992.97' │
│ 2       │ 'bfbff21a...' │ 'Placement' │ 'Apple Inc. hiring...'    │ '2026-05-02 00:42:33' │ '29990.00' │
│ 3       │ '33e4768d...' │ 'Placement' │ 'Marvell Technology I...' │ '2026-05-01 21:40:57' │ '29986.97' │
│ 4       │ 'c118cf24...' │ 'Placement' │ 'Visa Inc. hiring...'     │ '2026-05-01 19:12:27' │ '29984.49' │
│ 5       │ '94936a04...' │ 'Placement' │ 'Marvell Technology I...' │ '2026-05-01 16:11:57' │ '29981.49' │
│ 6       │ '2e477ce2...' │ 'Placement' │ 'Nvidia Corporation h...' │ '2026-05-01 13:42:45' │ '29979.00' │
│ 7       │ '71409511...' │ 'Placement' │ 'Amazon.com Inc. hiri...' │ '2026-05-01 13:11:51' │ '29978.48' │
│ 8       │ 'af66e5ba...' │ 'Placement' │ 'Visa Inc. hiring...'     │ '2026-05-01 08:12:39' │ '29973.50' │
│ 9       │ 'fbb070e4...' │ 'Result'    │ 'mid-sem...'              │ '2026-05-02 03:41:15' │ '19992.97' │
└─────────┴───────────────┴─────────────┴───────────────────────────┴───────────────────────┴────────────┘
