=== POST /api/notifications ===
Request Body: {"type":"Placement","message":"Test Placement Notif"}
Response Status: 201
Response Time: 90ms
Response Body: {
  "id": 1,
  "message": "Notification created"
}

=== POST /api/notifications ===
Request Body: {"type":"Result","message":"Test Result Notif"}
Response Status: 201
Response Time: 3ms
Response Body: {
  "id": 2,
  "message": "Notification created"
}

=== GET /api/notifications ===
Request Body: 
Response Status: 200
Response Time: 1ms
Response Body: {
  "notifications": [
    {
      "id": 1,
      "student_id": 1042,
      "type": "Placement",
      "message": "Test Placement Notif",
      "is_read": 0,
      "created_at": "2026-05-02 05:18:26"
    },
    {
      "id": 2,
      "student_id": 1042,
      "type": "Result",
      "message": "Test Result Notif",
      "is_read": 0,
      "created_at": "2026-05-02 05:18:26"
    }
  ]
}

=== GET /api/notifications/unread ===
Request Body: 
Response Status: 200
Response Time: 2ms
Response Body: {
  "notifications": [
    {
      "id": 1,
      "student_id": 1042,
      "type": "Placement",
      "message": "Test Placement Notif",
      "is_read": 0,
      "created_at": "2026-05-02 05:18:26"
    },
    {
      "id": 2,
      "student_id": 1042,
      "type": "Result",
      "message": "Test Result Notif",
      "is_read": 0,
      "created_at": "2026-05-02 05:18:26"
    }
  ]
}

=== PUT /api/notifications/1/read ===
Request Body: 
Response Status: 200
Response Time: 1ms
Response Body: {
  "message": "Notification marked as read"
}

=== GET /api/notifications/unread ===
Request Body: 
Response Status: 200
Response Time: 1ms
Response Body: {
  "notifications": [
    {
      "id": 2,
      "student_id": 1042,
      "type": "Result",
      "message": "Test Result Notif",
      "is_read": 0,
      "created_at": "2026-05-02 05:18:26"
    }
  ]
}

=== PUT /api/notifications/read-all ===
Request Body: 
Response Status: 200
Response Time: 0ms
Response Body: {
  "message": "All notifications marked as read"
}

=== GET /api/notifications/unread ===
Request Body: 
Response Status: 200
Response Time: 1ms
Response Body: {
  "notifications": []
}

=== GET /api/notifications/type/Placement ===
Request Body: 
Response Status: 200
Response Time: 1ms
Response Body: {
  "notifications": [
    {
      "id": 1,
      "student_id": 1042,
      "type": "Placement",
      "message": "Test Placement Notif",
      "is_read": 1,
      "created_at": "2026-05-02 05:18:26"
    }
  ]
}

=== DELETE /api/notifications/1 ===
Request Body: 
Response Status: 200
Response Time: 1ms
Response Body: {
  "message": "Notification deleted"
}

